# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/scrapy_school
spring.datasource.username=root
spring.datasource.password=senlife@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect